<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <com.aigestudio.wheelpicker.WheelPicker
        aigestudio:wheel_selected_item_text_color="#536D8A"
        android:id="@+id/pickerWheel"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />
</LinearLayout>